<!--pages/moreInfo/moreInfo.wxml-->
<view class="container">
  <button class="return" bindtap='ToIndex'>返回</button>
  
  <view class="button-list">
    <button class="button" bindtap='ToInfo1'>参赛作品需求</button>
    <view class="space"></view>
    <button class="button" bindtap='ToInfo2'>赛制说明</button>
    <view class="space"></view>
    <button class="button" bindtap='ToInfo3'>奖项设置</button>
    <view class="space"></view>
    <button class="button" bindtap='ToInfo4'>评分标准</button>
  </view>

</view>

