<!--pages/effect/effect.wxml-->
<view class="container">
  <button class="return" bindtap='ToIndex'>返回</button>
  <view class="textarea">
    <view class="part">
      <text class="title">中国高校微信应用教育联盟正式成立\n</text>
      <text class="left">宗旨：培养面向新经济时期计算机软件人才\n</text>
      <text space='nbsp'>         以微信开放平台和微信应用开发技术为载体，开展校企合作共建课程与开发教程、共建实验室和实训基地、合作培养培训师资、合作开展研究等工作，建立支持大学生创新创业训练的校园微信技术生态环境，深化新工科建设的专业内涵和教学改革，促进人才培养与产业需求紧密结合。</text>
    </view>

    <view class="part">
      <text class="left">微信技术研究资助计划\n</text>
      <text class="left">目标：\n</text>
      <text space='nbsp'>         校企联合研究，鼓励学校在前沿技术框架下，基于微信的功能业务，提出有前瞻性的研究项目，产出有影响力的技术成果。\n</text>
      <text class="left">合作伙伴：\n</text>
      <text space='nbsp'>         麻省理工、斯坦福大学、香港科技大学、清华大学、北京大学\n</text>
      <text class="left">2018研究方向：\n</text>
      <text space='nbsp'>         推荐算法、搜索算法、数据挖掘与分析、人工智能、后台架构优化\n</text>
      <text space='nbsp'>         网络传输优化、图像识别、语音识别、语义分析、机器阅读</text>
    </view>

    <view class="part">
      <text class="left">微信小程序应用开发赛\n</text>
      <text class="left">作品要求：\n</text>
      <text space='nbsp'>         以微信小程序为基础，结合实际应用场景需求进行创新设计开发原创性微信小程序。\n</text>
      <text class="left">主题：\n</text>
      <text space='nbsp'>         微信小程序支持的服务范围和所有类目\n</text>
      <text class="left">方式：\n</text>
      <text space='nbsp'>         自由命题+实际运行</text>
      <text class="left">大赛形式：\n</text>
      <text space='nbsp'>         个人资格赛-赛区选拔赛-全国总决赛</text>
    </view>
  </view>
</view>